{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sightlines",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-07",
  "routes": [
    {
      "pattern": "app.sightlines.art",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/analytics"]
  },
  "analytics_engine_datasets": [
    {
      "binding": "PRODUCT_ANALYTICS",
      "dataset": "sightlines_product_events"
    }
  ]
}
